
%{
trackAchannelE = \relative c {
  s2 f,4 f |
  % 2
  b,4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*1/120 d4*59/120 s4*1/120 b4*59/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 3
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*1/120 d4*59/120 s4*1/120 b4*59/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 4
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*1/120 d4*59/120 s4*1/120 b4*59/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 5
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*61/120 d4*29/120 s4*1/120 d4*29/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 6
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*1/120 d4*59/120 s4*1/120 b4*59/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 7
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*1/120 d4*59/120 s4*1/120 b4*59/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 8
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*1/120 d4*59/120 s4*1/120 b4*59/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 9
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 f4*100/120 s4*20/120 f4*89/120 s4*1/120 a,4*6/120 s4*1/120 a4*6/120 
  s4*2/120 a4*6/120 s4*1/120 a4*6/120 s4*2/120 |
  % 10
  a4*6/120 s4*1/120 a4*6/120 s4*2/120 a4*6/120 s4*1/120 a4*6/120 
  s4*2/120 a4*6/120 s4*1/120 a4*6/120 s4*2/120 a4*6/120 s4*1/120 a4*6/120 
  s4*2/120 a4*6/120 s4*1/120 a4*6/120 s4*2/120 a4*6/120 s4*1/120 a4*6/120 
  s4*2/120 a4*6/120 s4*1/120 a4*6/120 s4*2/120 a4*6/120 s4*1/120 a4*6/120 
  s4*2/120 a4*6/120 s4*1/120 a4*6/120 s4*2/120 a4*6/120 s4*1/120 a4*6/120 
  s4*2/120 a4*6/120 s4*1/120 a4*6/120 s4*2/120 a4*6/120 s4*1/120 a4*6/120 
  s4*2/120 a4*6/120 s4*1/120 a4*6/120 s4*2/120 a4*6/120 s4*1/120 a4*6/120 
  s4*2/120 a4*6/120 s4*1/120 a4*6/120 s4*2/120 a4*6/120 s4*1/120 a4*6/120 
  s4*2/120 a4*6/120 s4*54/120 d4*59/120 s4*1/120 b4*59/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 11
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*1/120 d4*59/120 s4*1/120 b4*59/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 12
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*1/120 d4*59/120 s4*1/120 b4*59/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 13
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*241/120 |
  % 14
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*1/120 d4*59/120 s4*1/120 b4*59/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 15
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*1/120 d4*59/120 s4*1/120 b4*59/120 s4*1/120 d4*59/120 
  s4*1/120 |
  % 16
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*1/120 b4*59/120 
  s4*1/120 d4*59/120 s4*1/120 |
  % 17
  b4*59/120 s4*1/120 d4*29/120 s4*1/120 d4*29/120 s4*61/120 d4*59/120 
  s4*1/120 f4*100/120 s4*20/120 f4*100/120 s4*20/120 |
  % 18
  b,2 d |
  % 19
  b d |
  % 20
  b d |
  % 21
  b d |
  % 22
  b d |
  % 23
  b d |
  % 24
  b d |
  % 25
  b d |
  % 26
  d4 b8 b d4 b8 b |
  % 27
  d4 b8 b <d b >8 <d b >8 <d b >4 |
  % 28
  d b8 b d4 b8 b |
  % 29
  d4 b8 b <d b >8 <d b >8 <d b >4 |
  % 30
  d b8 b d4 b8 b |
  % 31
  <d b >8 <d b >8 <d b >8 <d b >8 <d b >8 <d b >8 <b d >8 <d b >8 |
  % 32
  d4 b8 b <b d >4 <b d >8 <b d >8 |
  % 33
  <d b >4 b8 b <d b >4 <b d >4 |
  % 34
  b16 b b b b b b b b b b b b b b b |
  % 35
  bes'4 bes bes bes |
  % 36
  bes bes bes bes |
  % 37
  bes bes bes bes |
  % 38
  bes bes bes bes |
  % 39
  bes bes bes bes |
  % 40
  bes bes bes bes |
  % 41
  bes bes bes bes |
  % 42
  d,8 c <b bes' >4 d8 c <b bes' >4 |
  % 43
  c c d2 |
  % 44
  c4 c d2 |
  % 45
  c4 c d2 |
  % 46
  c4 c d2 |
  % 47
  c4 c d2 |
  % 48
  c4 c d2 |
  % 49
  c4 c d2 |
  % 50
  c4 c d2 |
  % 51
  c4 c d2 |
  % 52
  c4 c d2 |
  % 53
  c4 c d2 |
  % 54
  c4 c d2 |
  % 55
  c4 c d2 |
  % 56
  c4 c d2 |
  % 57
  c4 c d2 |
  % 58
  d8 c b4 d8 c b4 |
  % 59
  <bes' c, >4 <c, bes' >4 bes' bes |
  % 60
  <c, bes' >4 <bes' c, >4 bes bes |
  % 61
  <c, bes' >4 <bes' c, >4 bes bes |
  % 62
  <bes c, >4 <bes c, >4 bes bes |
  % 63
  <c, bes' >4 <c bes' >4 bes' bes |
  % 64
  <c, bes' >4 <bes' c, >4 bes bes |
  % 65
  <c, bes' >4 <bes' c, >4 bes bes |
  % 66
  <bes c, >4 <bes c, >4 bes bes |
  % 67
  <bes c, >4 <c, bes' >4 bes' bes |
  % 68
  <c, bes' >4 <bes' c, >4 bes bes |
  % 69
  <c, bes' >4 <bes' c, >4 bes bes |
  % 70
  <bes c, >4 <bes c, >4 bes bes |
  % 71
  <c, bes' >4 <c bes' >4 bes' bes |
  % 72
  <c, bes' >4 <bes' c, >4 bes bes |
  % 73
  <c, bes' >4 <bes' c, >4 bes bes |
  % 74
  d,8 c <bes' b, >4 d,8 c <b bes' >4 |
  % 75
  <bes' c, >4 <bes c, >4 bes bes |
  % 76
  <c, bes' >4 <bes' c, >4 bes bes |
  % 77
  <c, bes' >4 <bes' c, >4 bes bes |
  % 78
  d,8 c <bes' b, >4 d,8 c <b bes' >4 |
  % 79
  <c bes' >4 c d2 |
  % 80
  c4 c d2 |
  % 81
  c4 c d2 |
  % 82
  c4 c d2 |
  % 83
  c4 c d2 |
  % 84
  c4 c d2 |
  % 85
  c4 c d2 |
  % 86
  d4 c8 d d4 d |
  % 87
  <bes' c, >4 <c, bes' >4 bes' bes |
  % 88
  <c, bes' >4 <bes' c, >4 bes bes |
  % 89
  <c, bes' >4 <bes' c, >4 bes bes |
  % 90
  <bes d, >4 c,8 d <d bes' >4 <d bes' >4 |
  % 91
  <c bes' >4 <c bes' >4 bes' bes |
  % 92
  <c, bes' >4 <bes' c, >4 bes bes |
  % 93
  <c, bes' >4 <bes' c, >4 bes bes |
  % 94
  d,8 c <bes' b, >4 d,8 c <b bes' >4 |
  % 95
  <bes' c, >4 <c, bes' >4 bes' bes |
  % 96
  <c, bes' >4 <bes' c, >4 bes bes |
  % 97
  <c, bes' >4 <bes' c, >4 bes bes |
  % 98
  <bes c, >4 <bes c, >4 bes bes |
  % 99
  <c, bes' >4 <c bes' >4 bes' bes |
  % 100
  <c, bes' >4 <bes' c, >4 bes bes |
  % 101
  <d, bes' >4 c8 d <d bes' >4 <d bes' >4 |
  % 102
  d8 d d d d d d d |
  % 103
  c4 c d2 |
  % 104
  s4 c d s4 |
  % 105
  c c d2 |
  % 106
  s4 c d s4 |
  % 107
  c c d2 |
  % 108
  s4 c s2 |
  % 109
  c4 c d2 |
  % 110
  s4 d8 d d d d d |
  % 111
  <bes' c, >4 <bes c, >4 bes bes |
  % 112
  bes <c, bes' >4 <bes' d, >4 bes |
  % 113
  <bes c, >4 <bes c, >4 bes bes |
  % 114
  bes <c, bes' >4 <bes' d, >4 bes |
  % 115
  <bes c, >4 <bes c, >4 bes bes |
  % 116
  bes <c, bes' >4 <bes' d, >4 bes |
  % 117
  <bes c, >4 <bes c, >4 bes bes |
  % 118
  d,8 c <b bes' >4 d8 c <bes' b, >4 |
  % 119
  <bes c, >4 <bes c, >4 bes bes |
  % 120
  bes <c, bes' >4 <d bes' >4 bes' |
  % 121
  <bes c, >4 <bes c, >4 bes bes |
  % 122
  d,8 c <bes' b, >4 d,8 c <b bes' >4 |
  % 123
  <bes' c, >4 <bes c, >4 bes bes |
  % 124
  bes <c, bes' >4 <d bes' >4 bes' |
  % 125
  <bes c, >4 <bes c, >4 bes bes |
  % 126
  d,8 c <bes' b, >4 d,8 c <b bes' >4 |
  % 127
  <bes' c, >4 <bes c, >4 bes bes |
  % 128
  bes <c, bes' >4 <d bes' >4 bes' |
  % 129
  <bes c, >4 <bes c, >4 bes bes |
  % 130
  d,8 c <b bes' >4 d8 c <b bes' >4 |
  % 131
  <bes' c, >4 <bes c, >4 bes bes |
  % 132
  bes <c, bes' >4 <d bes' >4 bes' |
  % 133
  <bes d, >4 c,8 d <d bes' >4 <d bes' >4 |
  % 134
  d8 d d d d d d d |
  % 135
  <d c >2 <d c >2 |
  % 136
  
}
%}
