<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Documents/hall_of_heads/hall_of_heads.ly</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>hall_of_heads_from_midi.ly</string>
					<key>lastUsed</key>
					<date>2009-06-16T05:52:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>amiels_arrangement_of_hall_of_heads-midi.ly</string>
					<key>lastUsed</key>
					<date>2009-06-16T05:52:37Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>oldorig</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>hall_of_heads.ly</string>
			<key>lastUsed</key>
			<date>2009-06-16T05:52:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>alto.ily</string>
					<key>lastUsed</key>
					<date>2009-06-16T05:51:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tenor1.ily</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>tenor2.ily</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>bari.ily</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>drums.ily</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>instruments</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>258</integer>
	<key>metaData</key>
	<dict>
		<key>Documents/hall_of_heads/hall_of_heads.ly</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Documents/hall_of_heads/hall_of_heads.ly</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{300, 28}, {978, 739}}</string>
</dict>
</plist>
